KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker2.keytab"
    principal="kafka/kafka2.confluent.io@TEST.CONFLUENT.IO";
};
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker2.keytab"
    principal="kafka/kafka2.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zk-kafka-client2.keytab"
    principal="zkclient/kafka2.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
