KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker3.keytab"
    principal="kafka/kafka3.confluent.io@TEST.CONFLUENT.IO";
};
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/broker3.keytab"
    principal="kafka/kafka3.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zk-kafka-client3.keytab"
    principal="zkclient/kafka3.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
