Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zookeeper3.keytab"
    principal="zookeeper/zookeeper3.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zkclient3.keytab"
    principal="zkclient/zookeeper3.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
