Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zookeeper1.keytab"
    principal="zookeeper/zookeeper1.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zkclient1.keytab"
    principal="zkclient/zookeeper1.confluent.io.sasl_kafka@TEST.CONFLUENT.IO";
};
